# Config Version: 2023051702

##############################################################################
#   Users and Groups
##############################################################################

# Space delimited list of users to configure
#
# Default: tux
#
USER_LIST="tux"


# Group name of the common users group
#
# Default: users
#
USERS_GROUP="users"


# List of secondary groups users should be members of
# 
# Default: libvirt
#
USERS_SECONDARY_GROUPS="libvirt"


##############################################################################
#   Graphical Environment
##############################################################################

# Display Manager to set as default
#
# Options:  gdm,sddm,lightdm
# Default:  gdm
#
DEFAULT_DISPLAYMANAGER="gdm"


# XSession to set as default
#
# Options:  gnome,plasma,xfce
# Default:  gnome
#
DEFAULT_XSESSION="gnome"


##############################################################################
#   Overlay Files
##############################################################################

# Directory containing custom files to install
#
# Default: files
#
FILES_SRC_DIR="files"


##############################################################################
#   RPM (zypper) Packages
##############################################################################

# Directory containing custom RPM packages to install
#
# Default: rpms
#
RPM_SRC_DIR="rpms"


# List of base repositories to add with zypper
#
# Space delimited list of base repositories to add.
#
# Each repository can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
# Note that the Google Chrome repository is considered a base repository and is 
# added automatically so does not need to be listed here.
#
# Format: <repo_url>,<repo_name>
#
ZYPPER_BASE_REPO_LIST="
"


# List of extra repositories to add with zypper
#
# Space delimited list of extra repositories to add. These are repos that are
# either required for additional course development packages or other 
# additional packages that will be installed.
#
# Each repository can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
# Format: <repo_url>,<repo_name>
#
ZYPPER_EXTRA_REPO_LIST="
http://download.opensuse.org/repositories/Cloud:/Tools/${DISTRO_VERSION},Cloud-Tools
http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/${DISTRO_VERSION},X2Go
http://ftp.gwdg.de/pub/linux/misc/packman/suse/${DISTRO_NAME},Packman
"
#https://download.opensuse.org/repositories/X11:/Drivers:/Video/${DISTRO_NAME}/,Video
#https://download.nvidia.com/opensuse/leap/${DISTRO_VERSION}/,nvidia
#https://download.opensuse.org/repositories/graphics/${DISTRO_VERSION},graphics
#https://download.opensuse.org/repositories/Virtualization:/vagrant/${DISTRO_VERSION},Vagrant
#https://download.opensuse.org/repositories/network/${DISTRO_VERSION},Network
#https://download.opensuse.org/repositories/system:/snappy/${DISTRO_NAME},snappy
#https://download.opensuse.org/repositories/LibreOffice:/7.4/${DISTRO_NAME},LibreOffice_7.4
#https://packagecloud.io/AtomEditor/atom/el/7/\$basearch,Atom
#https://packages.microsoft.com/yumrepos/azure-cli,azure-cli
#https://packages.microsoft.com/yumrepos/edge,microsoft-edge
### Pre-15.4 extra repos
#https://download.opensuse.org/repositories/hardware/${DISTRO_NAME},Hardware
#https://download.opensuse.org/repositories/network/${DISTRO_NAME},Hardware
#https://download.opensuse.org/repositories/graphics/${DISTRO_NAME},graphics
#http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/${DISTRO_NAME},X2Go
#https://download.opensuse.org/repositories/Virtualization:/vagrant/${DISTRO_NAME},Vagrant
#https://download.opensuse.org/repositories/LibreOffice:/7.1/${DISTRO_NAME},LibreOffice_7.1
#https://packages.microsoft.com/yumrepos/azure-cli,azure-cli
#http://yum.insync.io/fedora/27,Insync
#https://packages.microsoft.com/yumrepos/ms-teams,teams


# List of patterns to install with zypper
#
# Space delimited list of patterns to install with zypper.
#
# Each pattern can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_BASE_PATTERN_LIST="
gnome
gnome_x11
"


# List of patterns requred for virtualization to install with zypper
#
# Space delimited list of patterns to install with zypper that are required
# for Libvirt virtualization.
#
# Each pattern can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_VIRT_PATTERN_LIST="
kvm_server
kvm_tools
"


# List of packages required for the base system to install with zypper
#
# Space delimited list of packages to install with zypper that are required 
# for the base system regardless of use case.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_BASE_PACKAGE_LIST="
appimaged
blueman
bluez-firmware
bolt
bolt-tools
chrome-gnome-shell
exfatprogs
flatpak
fuse-exfat
git
gnome-shell-extension-desktop-icons
gnome-shell-extension-user-theme
gvim
mc
nmap
nvme-cli
p7zip
remmina
remmina-plugin-rdp
remmina-plugin-vnc
telnet
thunderbolt-user-space
tmux
"


# List of packages required for virtualization to install with zypper
#
# Space delimited list of packages to install with zypper that are required 
# for Libvirt virtualization to be configured as requred.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_VIRT_PACKAGE_LIST="
libqcow-tools
libvirt-daemon
qemu-audio-pa
qemu-block-iscsi
qemu-block-nfs
qemu-kvm
qemu-vhost-user-gpu
virt-top
yast2-iscsi-lio-server
"


# List of packages to install with zypper required for remote access
#
# Space delimited list of packages to install with zypper that are required 
# for remote access of the lab machine.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_REMOTE_ACCESS_PACKAGE_LIST="
x2goclient
x2godesktopsharing
x2goserver
xorgxrdp
xrdp
yast2-rdp
"


# List of packages to install with zypper required for course development
#
# Space delimited list of packages to install with zypper that are required 
# to perform course development.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_DEV_PACKAGE_LIST="
asciinema
autoyast2
cherrytree
ffmpeg-3
filezilla
flameshot
google-anonymouspro-fonts
google-arimo-fonts
google-poppins-fonts
google-roboto-mono-fonts
google-worksans-fonts
jq
ladspa-swh-plugins
libapr1
libapr1-0
libapr-util1
libapr-util1-0
libwebp-tools
machinery
machinery-doc
obs-studio
onedrive
onedrive-completion-bash
pdftk
rclone
rclone-bash-completion
simplescreenrecorder
sshfs
terraform
vlc
vlc-codecs
webp-tools
x264
x265
yast2-adsi
"


# List of patterns to remove using zypper
#
ZYPPER_REMOVE_PATTERN_LIST="
"


# List of packages to remove using zypper
#
ZYPPER_REMOVE_PACKAGE_LIST="
opensuse-welcome
"


# List of custom remote packages to install with zypper
#
# This is a space delimited list of individual packages to install with zypper
# These packages are accessed via remote URLs (http/ftp/etc.)
# Each package listed must be a the full URL to the package.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
CUSTOM_REMOTE_PACKAGE_LIST=""


##############################################################################
#   Flatpaks
##############################################################################

# List of Flatpak remote repositories to add
#
# This is a space delimited list of Flatpak remote repositories to add to the
# system. Each remote repository entry in the list should be the name of the 
# remote and the remote's URL separated by a +.
#
# Example: flathub+https://flathub.org/repo/flathub.flatpakrepo
#
FLATPAK_REMOTE_LIST="flathub+https://flathub.org/repo/flathub.flatpakrepo"
#appcenter+https://flatpak.elementary.io/repo.flatpakrepo


# List of Flatpaks to install
#
# This is a space delimited list of Flatpaks to install. You must ensure that
# at least one Flatpak remote is added before adding Flatpaks to this list.
# The Flatpaks can be listed either by "friendly" name or ID. 
#
# Example: 
#          Apostrophe
#          app/Apostrophe
#          org.gnome.gitlab.somas.Apostrophe
#          app/org.gnome.gitlab.somas.Apostrophe
#
# Note that if similar references for a specified Flatpak are found in the 
# available remotes you will need to manually interact and select the one
# you want installed.
#
# Also note that Flatpaks are installed system wide by default by running the 
# 'flatpak install' command via sudo.
# 
FLATPAK_INSTALL_LIST="
app/Apostrophe 
appimagepool
Flatseal 
MarkText 
MasterPDFEditor 
ReText 
Slack
"


##############################################################################
#   AppImages
##############################################################################

# Directory containing AppImages to install
#
# These will only be installed/copied into the APPIMAGE_INSTALL_DIR 
# if ENABLE_APPIMAGED=Y.
#
# Default: appimages
#
APPIMAGE_SRC_DIR="appimages"


# Directory into which the AppImages will be copied/installed
#
# This will only be used in ENABLE_APPIMAGED=Y
#
# If this directory does not exist it will be created.
#
# Default: /Applications
#
APPIMAGE_INSTALL_DIR="/Applications"


# Enable and configure appimaged
#
# If set to Y then the AppImage daemon (appimaged) will be enabled and started
# and any AppImage files in APPIMAGE_SRC_DIR will be copied/installed into
# APPIMAGE_INSTALL_DIR.
#
# Note that the AppImage daemon is enabled via 'systemctl enable --user' and 
# will be enabled for each user in the USER_LIST variable.
#
ENABLE_APPIMAGED="Y"


##############################################################################
#   Services
##############################################################################

# List of base services to enable and start
#
# Space delimited list of the base services to enable and start.
#
# Each service can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ENABLED_BASE_SERVICES_LIST="
sshd
display-manager
"


# List of virtualization services to enable and start
#
# Space delimited list of services to enable and start that are required for 
# KVM/Libvirt virtualization.
#
# Each service can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ENABLED_VIRT_SERVICES_LIST="
libvirtd
"


# List of remote access services to enable and start
#
# Space delimited list of services to enable and start that are required to 
# remotly access the lab machine.
#
# Each service can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ENABLED_REMOTE_ACCESS_SERVICES_LIST="
xrdp
xrdp-sesman
"
