# Config Version: 2022042801

# Space delimted list of users to configure
#
# Default: tux
#
USER_LIST="tux"


# Group name of the common users group
#
# Default: users
#
USERS_GROUP="users"


# List of secondary groups users should be members of
# 
# Default: libvirt
#
USERS_SECONDARY_GROUPS="libvirt"


# Directory containing custom files to install
#
# Default: files
#
FILES_SRC_DIR="files"


# Directory containing custom RPM packages to install
#
# Default: rpms
#
RPM_SRC_DIR="rpms"


# List of repositories to add with zypper
#
# Space delimited list of repositories to add.
#
# Each repository can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
# Format: <repo_url>,<repo_name>
#
ZYPPER_REPO_LIST="
http://download.opensuse.org/repositories/Cloud:/Tools/${DISTRO_TYPE}${DISTRO_VERSION},Cloud-Tools
http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/${DISTRO_NAME},X2Go
http://dl.google.com/linux/chrome/rpm/stable/x86_64,google-chrome

"
#http://ftp.gwdg.de/pub/linux/misc/packman/suse/${DISTRO_NAME},Packman
#http://download.opensuse.org/repositories/Virtualization:/vagrant/${DISTRO_NAME},Vagrant
#http://yum.insync.io/fedora/27,Insync
#https://packagecloud.io/AtomEditor/atom/el/7/\$basearch,Atom
#https://packages.microsoft.com/yumrepos/ms-teams,teams
#https://download.opensuse.org/repositories/LibreOffice:/7.1/${DISTRO_NAME},LibreOffice
#https://download.opensuse.org/repositories/hardware/${DISTRO_NAME},Hardware
#https://download.opensuse.org/repositories/system:/snappy/${DISTRO_NAME},snappy
#https://packages.microsoft.com/yumrepos/azure-cli,azure-cli


# List of patterns to install with zypper
#
# Space delimited list of patterns to install with zypper.
#
# Each pattern can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_PATTERN_LIST="
gnome
gnome_x11
kvm_server
kvm_tools
xfce
"


# List of packages to install with zypper
#
# Space delimited list of packages to install with zypper.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_PACKAGE_LIST="
appimaged
asciinema
autoyast2
azure-cli
blueman
bluez-firmware
bolt
bolt-tools
chrome-gnome-shell
exfatprogs
flameshot
flatpak
fuse-exfat
git
gnome-shell-extension-desktop-icons
gnome-shell-extension-user-theme
google-chrome-stable
google-anonymouspro-fonts
google-arimo-fonts
google-poppins-fonts
google-roboto-mono-fonts
google-worksans-fonts
gvim
jq
kubectl
ladspa-swh-plugins
libqcow-tools
libwebp-tools
machinery
machinery-doc
mc
nmap
nvme-cli
p7zip
plank
plank-theme-adapta
plank-theme-elementary
plank-theme-plata
python3-virtualbmc
qemu-audio-pa
qemu-block-iscsi
qemu-block-nfs
qemu-kvm
qemu-vhost-user-gpu
remmina
remmina-plugin-rdp
remmina-plugin-vnc
sshfs
telnet
terraform
thunderbolt-user-space
virt-top
webp-tools
x2goclient
x2godesktopsharing
x2goserver
xorgxrdp
xrdp
yast2-adsi
yast2-iscsi-lio-server
yast2-rdp
"


# List of custom remote packages to install with zypper
#
# This is a space delimited list of individual packages to install with zypper
# These packages are accesed via remote URLs (http/ftp/etc.)
# Each package listed must be a the full URL to the package.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
CUSTOM_REMOTE_PACKAGE_LIST=""


# Display Manager to set as default
#
# Options:  gdm,sddm,lightdm
# Default:  gdm
#
DEFAULT_DISPLAYMANAGER="gdm"


# XSession to set as default
#
# Options:  gnome,plasma,xfce
# Default:  gnome
#
DEFAULT_XSESSION="gnome"


# List of services to enable and start
#
# Space delimited list of services to enable and start.
#
# Each service can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ENABLED_SERVICES_LIST="
libvirtd
sshd
xrdp
xrdp-sesman
display-manager
"
