# Directory containing custom files to install
#
FILES_SRC_DIR="files"


# Directory containing custom RPM packages to install
#
RPM_SRC_DIR="rpm"


# List of repositories to add with zypper
#
# Space delimited list of repositories to add.
#
# Each repository can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
# Format: <repo_url>,<repo_name>
#
ZYPPER_REPO_LIST="
http://download.opensuse.org/repositories/Cloud:/Tools/${DISTRO_NAME},Cloud-Tools
http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/${DISTRO_NAME},X2Go

"
#http://ftp.gwdg.de/pub/linux/misc/packman/suse/${DISTRO_NAME},Packman
#http://download.opensuse.org/repositories/Virtualization:/vagrant/${DISTRO_NAME},Vagrant
#http://yum.insync.io/fedora/27,Insync
#https://packagecloud.io/AtomEditor/atom/el/7/\$basearch,Atom
#https://packages.microsoft.com/yumrepos/ms-teams,teams
#http://dl.google.com/linux/chrome/rpm/stable/x86_64,google-chrome


# List of patterns to install with zypper
#
# Space delimited list of patterns to install with zypper.
#
# Each pattern can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_PATTERN_LIST="
gnome
gnome_x11
kvm_server
kvm_tools
xfce
"


# List of packages to install with zypper
#
# Space delimited list of packages to install with zypper.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ZYPPER_PACKAGE_LIST="
asciinema
autoyast2
azure-cli
flatpak
git
google-chrome-stable
google-anonymouspro-fonts
google-arimo-fonts
google-poppins-fonts
google-roboto-mono-fonts
google-worksans-fonts
gvim
jq
kubectl
ladspa-swh-plugins
machinery
machinery-doc
mc
p7zip
python3-virtualbmc
remmina
remmina-plugin-rdp
remmina-plugin-vnc
sshfs
terraform
x2goclient
x2godesktopsharing
x2goserver
xorgxrdp
xrdp
yast2-adsi
yast2-lio-server
yast2-rdp
"


# List of custom remote packages to install with zypper
#
# This is a space delimited list of individual packages to install with zypper
# These packages are accesed via remote URLs (http/ftp/etc.)
# Each package listed must be a the full URL to the package.
#
# Each package can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
CUSTOM_REMOTE_PACKAGE_LIST=""


# Display Manager to set as default
#
# Options:  gdm,sddm,lightdm
# Default:  gdm
#
DEFAULT_DISPLAYMANAGER="gdm"


# XSession to set as default
#
# Options:  gnome,plasma,xfce
# Default:  gnome
#
DEFAULT_XSESSION="gnome"


# List of services to enable and start
#
# Space delimited list of services to enable and start.
#
# Each service can be place on its own line between the
# opening and closing quotation marks in the variable definition.
#
ENABLED_SERVICES_LIST="
display-manager
libvirtd
sshd
xrdp
xrdp-sesman
"
